---
- hosts: webserver

  vars:
      app_dir: "{{user_dir}}/django-project"

  tasks:

  - django_manage:
      command: loaddata
      app_path: "{{app_dir}}/users/fixtures"
      fixtures: "{{ initial_data.json }}"